<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=600" />
	<style type="text/css">
		a{
			outline:none;
			color:#;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
	</style>
</head>
<body bgcolor="#ececec" style="margin:0; padding:0; background:#ececec;">
<table width="100%" cellspacing="0" cellpadding="0" background="#ececec">
	<tr>
		<td bgcolor="#383940" align="center"><img src="images/specify.png" style="display: block;" height="70" width="95" alt="" /></td>
	</tr>
	<tr>
		<td bgcolor="#ececec" height="40">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#ececec">
			<table width="600" align="center" style="margin: 0 auto;" cellpadding="41" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td>
						<table width="500" align="center" cellpadding="0" cellspacing="0" style="font: 14px Arial, Helvetica, sans-serif;margin: 0 auto;">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="font: 14px Arial, Helvetica, sans-serif;line-height: 16px;">
										<tr>
											<td rowspan="2" width="50" valign="middle" align="left"><img src="images/ava.jpg" style="border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;" height="50" alt="" /></td>
											<td rowspan="2" width="13">&nbsp;</td>
											<td valign="bottom" style="font-size: 14px;color: #272829;"><b><a href="#" style="color: #3399ff;text-decoration: none;">Eugene Agapov</a> posted a comment about this <a href="#" style="color: #3399ff;text-decoration: none;">Entry</a> on Specify</b></td>
										</tr>
										<td valign="top" style="font-size: 12px;color: #999;">Creative Director</td>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15"><br/></td>
							</tr>
							<tr>
								<td style="font-size: 18px;padding-bottom: 3px;"><b>Re: General layout design</b></td>
							</tr>
							<tr>
								<td >
									<table cellpadding="0" cellspacing="0" style="font: 14px Arial, Helvetica, sans-serif;">
										<tr>
											<td style="font-size: 12px;color: #999;">From the Entry: <a href="#" style="text-decoration: underline;color: #999;">Entryname goes here</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="10"><br/></td>
							</tr>
							<tr>
								<td style="font-size: 14px; line-height: 22px;">This is one of the main page on the application and we need to create the easiest interface here.  The page contains all the entries user created. As you know each entry has category and status.<br><br>
								Category - this works like tag or category in blog post. Users use this feature to split all the entries to blocks like "front-end", "back-end", "html", "tech" etc. Now we have link "Manage categories" where users can add/edit/remove the categories before they start. Each category has name and color. You can check this here - <a href="#" style="text-decoration: underline;color: #3399ff;">https://app.specify.cc</a> <br><br>
								Status - additional field in a entry. You can set on of these statuses when create</td>
							</tr>
							<tr>
								<td height="35"><br/></td>
							</tr>
							<tr>
								<td style="padding-bottom: 9px;">
									<!-- button -->
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="font:16px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:18px 40px;" bgcolor="#3399ff">
												<a target="_blank" style="text-decoration:none; color:#fff; display:block; padding:18px 40px;" href="#">View this on Specify</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			<!-- footer -->
			<table width="600" align="center" cellpadding="0" cellspacing="0" style="font: 12px Arial, Helvetica, sans-serif; color: #999; line-height: 18px;margin: 0 auto;">
				<tr>
					<td><br/></td>
				</tr>
				<tr>
					<td>This email was sent to: Eugene Agapov and Hernan Vionnet.<br>
					<a href="#" style="color: #999;text-decoration: underline;">Stop receiving emails</a> about this project.</td>
				</tr>
				<tr>
					<td><br/><br/></td>
				</tr>
				<tr>
					<td style="border-top: 1px solid #dadada;"><br/></td>
				</tr>
				<tr>
					<td>Want less email from Specify? Get a digest of your notifications every few hours instead, or <a href="#" style="color: #999;text-decoration: underline;">go to your Specify settings</a> to choose which emails you receive.</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ececec" height="40">&nbsp;</td>
	</tr>
</table>
</body>
</html>